# vim:filetype=sh

PATH_prepend() {
    [ -z "$1" ] && return
    export PATH=$1:$PATH
}


layout_python() {
    local python=${1:-python2}
    local subdir=${2:-$PWD}

    unset PYTHONHOME # what is this?
    export VIRTUAL_ENV=${WORKON_HOME}/${subdir##*/}
    if [[ ! -d $VIRTUAL_ENV ]]; then
        virtualenv -p "$python" "$VIRTUAL_ENV"
    fi
    PATH_add "$VIRTUAL_ENV/bin"

    export PYTHONPATH=$PWD
    export PYLINTRC=${PWD}/.pylintrc
}

layout_node() {
    local version=${1}

    if [ -z "$version" ]; then
        echo "must specify node version"
    fi
    version="v${version}"
    local node_dir="${NVM_DIR}/versions/node/${version}"

    if [ ! -d "$node_dir" ]; then
        echo "Node $version not found in \$NVM_DIR"
        return
    fi

    PATH_prepend "${node_dir}/bin"
    export MANPATH="${node_dir}}/share/man":$MANPATH
}

use_flake() {
  watch_file flake.nix
  watch_file flake.lock
  eval "$(nix print-dev-env --profile "$(direnv_layout_dir)/flake-profile")"
}

declare -A direnv_layout_dirs
direnv_layout_dir() {
    echo "${direnv_layout_dirs[$PWD]:=$(
        echo -n "$XDG_CACHE_HOME"/direnv/layouts/
        echo -n "$PWD" | shasum | cut -d ' ' -f 1
    )}"
}
