[ personal]
source   = imaps://shawvrana%40gmail.com@imap.gmail.com
outgoing = smtps+plain://shawvrana%40gmail.com@imap.gmail.com
default  = INBOX
from     = Shaw Vrana <shawvrana@gmail.com>
connection-timeout = 5s
keepalive-period = 5s
keepalive-probes = 1
keepalive-interval = 1s
headers = references
cache-headeers = true
source-cred-cmd=gopass --password websites/imap.gmail.com/shawvrana
outgoing-cred-cmd=gopass --password websites/imap.gmail.com/shawvrana

[ vranix]
source   = imaps://shaw%40vranix.com@imap.gmail.com
outgoing = smtps+plain://shaw%40vranix.com@imap.gmail.com
default  = INBOX
from     = Shaw Vrana <shaw@vranix.com>
connection-timeout = 5s
keepalive-period = 5s
keepalive-probes = 1
keepalive-interval = 1s
headers = references
cache-headeers = true
source-cred-cmd=gopass --password websites/imap.gmail.com/shaw@vranix.com
outgoing-cred-cmd=gopass --password websites/imap.gmail.com/shaw@vranix.com

#[§ work]
