;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

background = #073642
background-alt = #586e75
background-alt-2 = #002b36

foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

#background-alt = #073642
#foreground = #93a1a1
#foreground-alt = #555


[bar/example]
;dpi = ${xrdb:Xft.dpi:-1}
;dpi = 220
tray-maxsize = 1000
width = 100%
height = 30
;radius = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2
#module-margin-left = 1
#module-margin-right = 2

font-0 = System San Francisco Display:fontformat=regular:size=18;3
font-1 = Font Awesome:fontformat=regular:size=18;4
font-2 = PowerlineSymbols:fontformat=medium:size=18;4

modules-left = i3
modules-center = date
modules-right = pulseaudio xbacklight battery wlan eth powermenu

; disable systray
tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
#ws-icon-5 = 6;
ws-icon-5 = 6;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =   %percentage%%

; format-background = ${colors.green}
; format-prefix = %{T3}%{T-}
; format-prefix-foreground = ${colors.green}
; format-prefix-background = ${colors.background}
; format-suffix = %{T3}%{T-}
; format-suffix-foreground = ${colors.background}
; format-suffix-background = ${colors.green}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

; format-connected-background = ${colors.background-alt}
; format-connected-prefix = %{T3}%{T-}
; format-connected-prefix-foreground = ${colors.background-alt}
; format-connected-prefix-background = ${colors.background}
; format-connected-suffix = %{T3}%{T-}
; format-connected-suffix-foreground = ${colors.background}
; format-connected-suffix-background = ${colors.background-alt}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %ifname%
label-disconnected = " "

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date-alt =
date = "  %A, %b %d"
time = %H:%M
time-alt =   %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
; format-volume-background = ${colors.cyan}
; format-volume-prefix = %{T3}%{T-}
; format-volume-prefix-foreground = ${colors.cyan}
; format-volume-prefix-background = ${colors.background}
; format-volume-suffix = %{T3}%{T-}
; format-volume-suffix-foreground = ${colors.background}
; format-volume-suffix-background = ${colors.cyan}

label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}

label-muted = 
; format-muted = <label-muted>
; format-muted-background = ${colors.cyan}
; format-muted-prefix = %{T3}%{T-}
; format-muted-prefix-foreground = ${colors.cyan}
; format-muted-prefix-background = ${colors.background}
; format-muted-suffix = %{T3}%{T-}
; format-muted-suffix-foreground = ${colors.background}
; format-muted-suffix-background = ${colors.cyan}


;label-muted-foreground = ${colors.foreground}
;

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
;full-at =

label-charging =   %percentage%%

format-charging = <label-charging>
; format-charging-background = ${colors.orange}
; format-charging-prefix = %{T3}%{T-}
; format-charging-prefix-foreground = ${colors.orange}
; format-charging-prefix-background = ${colors.background}
; format-charging-suffix = %{T3}%{T-}
; format-charging-suffix-foreground = ${colors.background}
; format-charging-suffix-background = ${colors.orange}


format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-background = ${colors.orange}
; format-discharging-prefix = %{T3}%{T-}
; format-discharging-prefix-foreground = ${colors.orange}
; format-discharging-prefix-background = ${colors.background}
; format-discharging-suffix = %{T3}%{T-}
; format-discharging-suffix-foreground = ${colors.background}
; format-discharging-suffix-background = ${colors.orange}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-close =   cancel

label-open-foreground = ${colors.foreground}
label-close-foreground = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =   reboot
menu-0-0-exec = sudo reboot

menu-0-1 =   shutdown
menu-0-1-exec = sudo shutdown

menu-0-2 =  logout
menu-0-2-exec = i3-msg exit

menu-1-0 = cancel
menu-1-0-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
